@import 'bootstrap'
@import 'resources'

.jumbotron 
  background: image-url('background.jpg')
  input
    max-width: 400px
    text-align: center
    margin: 0 auto

.logo
  font-weight: bold

nav
  background: none

a
  color: black